<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8">
	<title>Brewtopia Coffee</title>
<style type="text/css">

	h1 {
		font-family: 'Petit Formal Script', cursive;
		text-shadow: 2px 2px 2px #727272;
		text-align: center;
}
	
	h3 {
		font-family: 'Marcellus', serif;
		
}

	body {
		font-family: 'ABeeZee', sans-serif;
		margin: 0;
		padding: 0;
}
		
	.header {
		background-color: #422513;
}

	a:link {
		color: #fff;
}

	a:visited {
		color: #a2793b;
}

	a:hover {
		color: #ffd02b;
}

	a:active {
		color: #fff ;
}

	.cta {
		background-color: #fff;
		border: 3px solid #422513
}

	.glance {
		-moz-column-count: 3;
		-moz-column-gap: 25px;
		-webkit-column-count: 3;
		-webkit-column-gap: 25px;
		-o-column-count: 3;
		-o-column-gap: 25px;
}

	.gallery {
		border: none;
		list-style-type: none;
		width: 945px;
		margin: 20px;
}
	
	.photo {
		float: left;
		padding: 5px;
		margin: 0 0 30px 0;
}

	.menu {
		width: 400px;
		padding: 0 5px;
		list-style-type: none;
		overflow: hidden;
}

	.menuitem {
		width: 100px;
		float: left;
}
	
	#wrapper {
		width: 960px;
		margin: 0 auto;
}

</style>


<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>

</head>
	
<body>
<div id="wrapper">

    <div class="header">
        <header>
        
            <img src="images/Brewtopia.jpg" width="200" height="130" alt="Brewtopia logo" title="Brewtopia logo">
            <nav>
                <ul class="menu">
                    <li class="menuitem"><a href="index.html">Home</a></li>
                    <li class="menuitem"><a href="index.html">About</a></li>
                    <li class="menuitem"><a href="index.html">Contact</a></li>
                </ul>
            </nav>
            
            
        </header>
    </div>

<div class="cta">
    <aside>
       <h1>Start Your Day at Brewtopia!</h1>
       <img src="images/coffeecup.jpg" alt="coffeecup" width="615" height="410">
      
        
        
    </aside>
</div>
	<section>
    
		<h3>Why Our Coffee Taste So Good</h3>
   		
        <ul>
            <li>We only use the finest beans.</li>
       
            <li>We roast our beans by hand.</li>
            
            <li>We extensively train our staff</li>
		</ul>

	</section>
    
    <aside>
    
    <h3>Photo Gallery</h3>
        <ul class="gallery">
          <li class="photo"><img src="images/capp.jpg" alt="capp" width="220" height="200"></li>
          <li class="photo"><img src="images/chai.jpg" alt="chai" width="220" height="200"></li>
          <li class="photo"><img src="images/house.jpg" alt="house" width="220" height="200"></li>
          <li class="photo"><img src="images/latte.jpg" alt="latte" width="220" height="200"></li>  
        </ul>
    </aside>
    
    <h3>Brewtopia at a Glance</h3>
    <article class="glance">
    
        <p>We served our first cup of coffee in 2005 as a pocket espresso bar in Northwest Washington, D.C., and opened a small-batch roastery the following year. Our tongue-in-cheek advertisements in the local papers touted world-class neighborhood coffee to go, and the tasty brew gained an instant following. As of 2012, we're still utterly captivated by coffee craft.</p>
        <p>We've been fortunate to draw high-profile praise for our obsessive approach to sourcing, roasting, and preparing artisan coffee. A Washington Post article, Coffee's New Wave Hits Town, featured Brewtopia as a leader in the artisanal coffee movement. The Baltimore Sun newspaper labeled us the ultimate no-nonsense coffee spot, while the New York Post wrote, hands, shoulders above any cup of coffee we've tasted, anywhere.</p>
        <p>Locally, Brewtopia has earned a reputation for community-building, historic preservation, small business health, and philanthropy. Our cafes are dynamic meeting spots that have revitalized commercial and neighborhood spaces. We're continually motivated by our fanatical customers and friends who make a make a place for us in their daily lives. Viva la neighborhood.</p>
        
    </article>
    
    
    <aside>
    
   		 <h3>Client Testimonial</h3>
         <p>Brewtopia Coffee is the best coffee I have ever tasted. It has a strong smooth full taste. I've 

finally 		found my most favorite coffee. Brewtopia's blend of the best coffee beans from around 

the world is clearly 		evident in taste ... Coffee never tasted this good! - Billy Smith</p>
         
    </aside>

		<footer>
       	 <p>All Rights Reserved &copy; 2012. For all inquires email info@BrewtopiaCoffee.com</p>
		</footer>

</div>

</body>

</html>